
2.1 Manifest File (public/manifest.json)
Define permissions, background scripts, and the UI for the extension.
json
Copy code
{
  "manifest_version": 3,
  "name": "FocusForest",
  "version": "1.0",
  "description": "A productivity tool that grows a virtual tree as you work.",
  "permissions": ["storage", "webRequest", "webRequestBlocking", "tabs"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": "public/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ],
  "icons": {
    "16": "public/icon16.png",
    "48": "public/icon48.png",
    "128": "public/icon128.png"
  }
}

